<Project Sdk="Microsoft.NET.Sdk" >

    <PropertyGroup >
        <TargetFramework >net6.0</TargetFramework >
        <AssemblyVersion >1.0.0</AssemblyVersion >
    </PropertyGroup >

    <ItemGroup >
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" />
        <PackageReference Include="DSharpPlus.Interactivity" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="YumeChan.PluginBase" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup >

    <ItemGroup >
        <Folder Include="Migrations" />
    </ItemGroup >

</Project >
