<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01034" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.Economy.Data\Silk.Economy.Data.csproj" />
      <ProjectReference Include="..\Silk.Extensions\Silk.Extensions.csproj" />
    </ItemGroup>

</Project>
