{
  "EconomicUsers": [
    {
      "UserId": 209279906280898562,
      "Cash": 12200,
      "Name": "VelvetThePanda",
      "IsUserNameOverrided": false,
      "LastCashInTime": "2020-08-12T16:58:17.0149056-04:00",
      "NameChangeTimestamp": "0001-01-01T00:00:00"
    },
    {
      "UserId": 417062057632858127,
      "Cash": 200,
      "Name": "Jer",
      "IsUserNameOverrided": false,
      "LastCashInTime": "2020-08-12T16:58:35.7410999-04:00",
      "NameChangeTimestamp": "0001-01-01T00:00:00"
    },
    {
      "UserId": 566354526144037011,
      "Cash": 200,
      "Name": "Coat Hangar",
      "IsUserNameOverrided": false,
      "LastCashInTime": "2020-08-13T03:25:21.8663221-04:00",
      "NameChangeTimestamp": "0001-01-01T00:00:00"
    },
    {
      "UserId": 278291511903256577,
      "Cash": 8000,
      "Name": "Kayla is out of soda",
      "IsUserNameOverrided": false,
      "LastCashInTime": "2020-08-13T03:25:28.1318103-04:00",
      "NameChangeTimestamp": "0001-01-01T00:00:00"
    },
    {
      "UserId": 265096437937864705,
      "Cash": 200,
      "Name": "TrueBoxGuy",
      "IsUserNameOverrided": false,
      "LastCashInTime": "2020-08-16T13:03:22.2118837-04:00",
      "NameChangeTimestamp": "0001-01-01T00:00:00"
    }
  ]
}