# Silk

./: .dockerignore  .gitignore  .mergify.yml  Bot.cs  Directory.Build.props  Directory.Build.targets  Dockerfile  Program.cs  README.md  Silk!.csproj  Silk!.sln  Silk.sln  Silk.sln.DotSettings  Token.txt  azure-pipelines.yml  build.sh  deploy_everywhere.bat  deploy_everywhere_local.bat  deploy_in_repo.bat  deploy_in_repo_local.bat  docker-compose-local.yml  docker-compose.yml  nuget.config  privacy.md  readme.md  restore.sh  terms.md
Silk! Core/: Bot.cs  LICENSE  Program.cs  Silk!.csproj  TextFile1.txt  config.ini  dbLogin
Silk! Core/Database/: SilkDbContext.cs
Silk! Core/Exceptions/: InsufficientPermissionsException.cs
Silk! Core/Migrations/: 20200830011740_help.Designer.cs  20200830011740_help.cs  20200830194328_Prefixs.Designer.cs  20200830194328_Prefixs.cs  20200830204520_Vgist-said-remove-virtual.Designer.cs  20200902005726_Ticketing-System-Update-1.Designer.cs  20200902005726_Ticketing-System-Update-1.cs  20200902154727_TicketStatus.Designer.cs  20200903185238_LinkWhiteList.cs  20200905213841_QuickFix.Designer.cs  20200905213841_QuickFix.cs  20200906053343_WordFilters.cs  20200914203953_InfractionModel.cs  20200922204446_placeholder-smh.cs  20201010152257_changelogs.cs  20201017140658_foobar.Designer.cs  20201017145352_db-update-229.cs  20201025161544_Insert-Useful-name-here.cs  20201029025142_no.Designer.cs  20201029025142_no.cs  20201106040822_Make-Ids-nonnullable.Designer.cs  20201106040822_Make-Ids-nonnullable.cs  20201107072313_auto-dehoist.Designer.cs  20201107072313_auto-dehoist.cs  20201109055436_​.Designer.cs  20201109055933_DisplayNameTest2.Designer.cs  20201109055933_DisplayNameTest2.cs  20201109060128_DisplayNameTest3.Designer.cs  SilkDbContextModelSnapshot.cs
Silk! Core/Properties/: launchSettings.json
Silk! Core/Services/: GuildConfigurationService.cs  InfractionService.cs  MemberSelectorService.cs  PrefixCacheService.cs  StorageService.cs
Silk! Core/Tools/: AppEvent.cs  TimedEventService.cs  TimedInfraction.cs
Silk! Core/Utilities/: BotEventHelper.cs  Categories.cs  CategoryAttribute.cs  CommandClass.cs  CommandHelper.cs  HelpCache.cs  HelpFormatter.cs  INIConfigHander.cs  PermissionHelper.cs  RequireFlagAttribute.cs
Silk! Core/config/: 529032706164654095.serverconfig  689266169210863646.serverconfig  692814317434961952.serverconfig  703760037956288533.serverconfig  723742143776161817.serverconfig  739004365880426536.serverconfig  GlobalConfig.gconfig
Silk! Extensions/: ArrayExtension.cs  CollectionExtensions.cs  CommandContextExtensions.cs  CommandContextHelper.cs  DateTimeExtensions.cs  DiscordClientExtensions.cs  EmbedHelper.cs  EnumExtension.cs  GetService.cs  ListExtensions.cs  MiscExtensions.cs  Silk! Extensions.csproj  SplitExtension.cs  StringExtensions.cs  TestExtension.cs
Silk.Api.Domain/: Class1.cs  Silk.Api.Domain.csproj
Silk.Items/: Silk.Items.csproj
Silk.Items/Components/: IComponent.cs
Silk.Items/Entities/: Entity.cs  Sword.cs
Silk.Items/Tools/: ComponentHandler.cs  ItemDatabaseHelper.cs
Silk_Core/: Bot.cs  Program.cs  Silk_Core.csproj  appSettings.json  nuget.config
Silk_Core/Commands/: CommandProcessorModule.cs
Silk_Core/Database/: SilkDbContext.cs
Silk_Core/Exceptions/: InsufficientFundsException.cs  InsufficientPermissionsException.cs  InvalidDiceRollException.cs  UnauthorizedUserException.cs
Silk_Core/Migrations/: 20200830204520_Vgist-said-remove-virtual.cs  20200902154727_TicketStatus.cs  20200914203953_InfractionModel.cs  20200922204446_placeholder-smh.Designer.cs  20200926214157_placeholder2.Designer.cs  20200926214157_placeholder2.cs  20201010152257_changelogs.Designer.cs  20201010152257_changelogs.cs  20201017140658_foobar.cs  20201017145352_db-update-229.Designer.cs  20201025161544_Insert-Useful-name-here.Designer.cs  20201109054950_why.Designer.cs  20201109054950_why.cs  20201109055436_​.cs  20201109060128_DisplayNameTest3.cs  20201112035551_owo-uwu.Designer.cs  20201112035551_owo-uwu.cs  20201112040004_smh.Designer.cs  20201112040004_smh.cs  20201112041245_GlobalUserInfos.Designer.cs  20201112041245_GlobalUserInfos.cs  20201114040933_dbFix.Designer.cs  20201114040933_dbFix.cs  20201114063614_InitialMigration.Designer.cs  20201114063614_InitialMigration.cs  20201117103922_UserSnowflake.Designer.cs  20201117103922_UserSnowflake.cs  20201118092450_no.Designer.cs  20201118092450_no.cs  20201119123405_Something.Designer.cs  20201119123405_Something.cs  20201205224159_InitialMigration.Designer.cs  20201205224159_InitialMigration.cs  20201208132744_StateUpdate.Designer.cs  20201208132744_StateUpdate.cs  SilkDbContextModelSnapshot.cs
Silk_Core/Server/: GuildMemberCountChangeHandler.cs
Silk_Core/Services/: DatabaseService.cs  DiscordEmojiCreationService.cs  GuildConfigurationService.cs  InfractionService.cs  InventoryService.cs  MemberSelectorService.cs  PrefixCacheService.cs  StorageService.cs
Silk_Core/Tools/: ITimedEvent.cs  InfractionType.cs  MessageCreationHandler.cs  TimedEventService.cs  TimedInfraction.cs
Silk_Core/UserInfo/: Administrator.cs  BannedMember.cs
Silk_Core/Utilities/: BotConfig.cs  BotEventHelper.cs  Categories.cs  CategoryAttribute.cs  CommandClass.cs  CommandHelper.cs  Converters.cs  CustomLoggingFilter.cs  CustomLoggingScopeHttpMessageHandler.cs  EmbedHelper.cs  ExpirementalAttribute.cs  HelpAttribute.cs  HelpFormatter.cs  HttpClientExtensions.cs  ICopyable.cs  RequireFlagAttribute.cs  SCleanResult.cs  SCleanType.cs  SerilogThemes.cs  TextParser.cs
Silk_Core/config/: 633235782358007847.serverconfig  721518523704410202.serverconfig  (+4 more)
Silk_Dashboard/: Dockerfile  Program.cs  Silk_Dashboard.csproj  Startup.cs  _Imports.razor  appsettings.json
Silk_Extensions/: ArrayExtension.cs  CollectionExtensions.cs  CommandContextExtensions.cs  DateTimeExtensions.cs  DiscordClientExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  EnumExtension.cs  IServiceCollectionExtensions.cs  MiscExtensions.cs  PermissionHelper.cs  Silk_Extensions.csproj  StringExtensions.cs
(+2603 files in other folders)
