<Project>
    <ItemGroup Label="Common Solution Packages">
        <PackageReference Update="AsyncEnumerator" Version="4.0.2" />
        
        <PackageReference Update="Remora.Rest.Core" Version="2.1.0" />
        <PackageReference Update="Remora.Plugins" Version="3.0.6" />
        <PackageReference Update="Remora.Discord.Pagination" Version="3.0.15" />
        <PackageReference Update="Remora.Plugins.Abstractions" Version="4.0.6" />
        <PackageReference Update="Remora.Results" Version="7.2.3" />
        <PackageReference Update="Remora.Commands" Version="10.0.3" />
        <PackageReference Update="Remora.Discord.Hosting" Version="6.0.4" />
        <PackageReference Update="Remora.Discord.Gateway" Version="11.0.5" />
        <PackageReference Update="Remora.Discord.Commands" Version="26.2.2" />
        <PackageReference Update="Remora.Discord.Caching" Version="34.0.2" />
        <PackageReference Update="Remora.Discord.Caching.Redis" Version="1.1.2" />
        <PackageReference Update="Remora.Discord.Caching.Abstractions" Version="1.1.2" />
        <PackageReference Update="Remora.Discord.Extensions" Version="5.2.5" />
        <PackageReference Update="Remora.Discord.Interactivity" Version="4.4.5-github4146156854" />
        <PackageReference Update="Remora.Discord.API.Abstractions" Version="76.0.0" />

        <PackageReference Update="Humanizer" Version="2.14.1" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />

        <PackageReference Update="FuzzySharp" Version="2.0.2" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
        
        <PackageReference Update="FluentAssertions" Version="6.10.0" />
        <PackageReference Update="FluentValidation" Version="11.5.0" />
        <PackageReference Update="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
        
        <PackageReference Update="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
        
        <PackageReference Update="MediatR" Version="12.0.0"/>
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
                
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>

        <PackageReference Update="Serilog" Version="2.12.0" />
        <PackageReference Update="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />

        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="7.0.3"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.3"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>

        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Update="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Update="Moq" Version="4.18.4" />
        <PackageReference Update="NUnit" Version="3.13.3" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Update="Respawn" Version="6.0.0" />

    </ItemGroup>
</Project>