<Project>
  <PropertyGroup Label="Common Solution Properties">
    <Product>Silk!</Product>
    <Company>The Silk Dev Team</Company>
    <Authors>VelvetThePanda, CalebABG97, NatsumiHB, Silk Contributors</Authors>
    <RepositoryUrl>https://github.com/VelvetThePanda/Silk</RepositoryUrl>
  </PropertyGroup>
</Project>