<Project>
    <ItemGroup Label="Common Solution Packages">
        <PackageReference Update="AsyncEnumerator" Version="4.0.2" />
        
        <PackageReference Update="Remora.Rest.Core" Version="2.0.4" />
        <PackageReference Update="Remora.Plugins" Version="3.0.5" />
        <PackageReference Update="Remora.Discord.Pagination" Version="3.0.8" />
        <PackageReference Update="Remora.Plugins.Abstractions" Version="4.0.5" />
        <PackageReference Update="Remora.Results" Version="7.2.2" />
        <PackageReference Update="Remora.Commands" Version="10.0.2" />
        <PackageReference Update="Remora.Discord.Hosting" Version="5.0.28" />
        <PackageReference Update="Remora.Discord.Gateway" Version="11.0.0" />
        <PackageReference Update="Remora.Discord.Commands" Version="25.2.4" />
        <PackageReference Update="Remora.Discord.Caching" Version="32.0.0" />
        <PackageReference Update="Remora.Discord.Caching.Redis" Version="1.0.22" />
        <PackageReference Update="Remora.Discord.Caching.Abstractions" Version="1.0.2" />
        <PackageReference Update="Remora.Discord.Extensions" Version="5.1.0" />
        <PackageReference Update="Remora.Discord.Interactivity" Version="4.2.6" />
        <PackageReference Update="Remora.Discord.API.Abstractions" Version="71.0.0" />

        <PackageReference Update="Humanizer" Version="2.14.1" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />

        <PackageReference Update="FuzzySharp" Version="2.0.2" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="FluentValidation" Version="11.2.1" />
        <PackageReference Update="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
        
        <PackageReference Update="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
        
        <PackageReference Update="MediatR" Version="10.0.1"/>
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
                
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>

        <PackageReference Update="Serilog" Version="2.12.0" />
        <PackageReference Update="Serilog.Expressions" Version="3.4.0" />
        <PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />

        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.8"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.8"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>

        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />

        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Update="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Update="Moq" Version="4.18.2" />
        <PackageReference Update="NUnit" Version="3.13.3" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Update="Respawn" Version="5.0.1" />

    </ItemGroup>
</Project>