<Project>
    <PropertyGroup Label="Common Solution Properties">
        <Product>Silk!</Product>
        <Company>The Silk Dev Team</Company>
        <Authors>VelvetThePanda, CalebABG, nullfact0r, and Silk Contributors</Authors>
        <RepositoryUrl>https://github.com/VTPDevelopment/Silk</RepositoryUrl>
    </PropertyGroup>
</Project>