<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SilkBot</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Silk!\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Silk!\**" />
    <None Remove="config\**" />
    <None Remove="Migrations\**" />
    <None Remove="Silk!\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\Models\BannedMember.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="721518523704410202.serverconfig" />
    <None Remove="Database\Models\NewFile1.txt" />
    <None Remove="NewFile1.txt" />
    <None Remove="Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200830011740_help.cs" />
    <Compile Include="Migrations\20200830011740_help.Designer.cs" />
    <Compile Include="Migrations\20200830194328_Prefixs.cs" />
    <Compile Include="Migrations\20200830194328_Prefixs.Designer.cs" />
    <Compile Include="Migrations\20200830204520_Vgist-said-remove-virtual.cs" />
    <Compile Include="Migrations\20200830204520_Vgist-said-remove-virtual.Designer.cs" />
    <Compile Include="Migrations\20200902005726_Ticketing-System-Update-1.cs" />
    <Compile Include="Migrations\20200902005726_Ticketing-System-Update-1.Designer.cs" />
    <Compile Include="Migrations\20200902154727_TicketStatus.cs" />
    <Compile Include="Migrations\20200902154727_TicketStatus.Designer.cs" />
    <Compile Include="Migrations\20200903185238_LinkWhiteList.cs" />
    <Compile Include="Migrations\20200903185238_LinkWhiteList.Designer.cs" />
    <Compile Include="Migrations\20200905213841_QuickFix.cs" />
    <Compile Include="Migrations\20200905213841_QuickFix.Designer.cs" />
    <Compile Include="Migrations\20200906053343_WordFilters.cs" />
    <Compile Include="Migrations\20200906053343_WordFilters.Designer.cs" />
    <Compile Include="Migrations\20200914203953_InfractionModel.cs" />
    <Compile Include="Migrations\20200914203953_InfractionModel.Designer.cs" />
    <Compile Include="Migrations\20200922204446_placeholder-smh.cs" />
    <Compile Include="Migrations\20200922204446_placeholder-smh.Designer.cs" />
    <Compile Include="Migrations\SilkDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00722" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00722" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00722" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.8.20407.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.8.20407.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
