<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>Silk.Dashboard</RootNamespace>
        <UserSecretsId>VelvetThePanda-Silk</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="MudBlazor" Version="6.0.5" />
        <PackageReference Include="Remora.Discord.Rest" Version="28.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.3" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.Data\Silk.Data.csproj" />
      <ProjectReference Include="..\Silk.Shared\Silk.Shared.csproj" />
    </ItemGroup>
</Project>
