<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Silk.Dashboard</RootNamespace>
    <UserSecretsId>VelvetThePanda-Silk</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="Remora.Discord.Rest" Version="31.0.0" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk.Data\Silk.Data.csproj" />
    <ProjectReference Include="..\Silk.Shared\Silk.Shared.csproj" />
  </ItemGroup>

</Project>
