<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Silk.Dashboard</RootNamespace>
    <UserSecretsId>VelvetThePanda-Silk</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="Remora.Discord.Rest" Version="28.0.0" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk.Data\Silk.Data.csproj" />
    <ProjectReference Include="..\Silk.Shared\Silk.Shared.csproj" />
  </ItemGroup>

</Project>
