<Project Sdk="Microsoft.NET.Sdk" >

    <PropertyGroup >
        <TargetFramework >net5.0</TargetFramework >
        <RootNamespace >PluginLoader</RootNamespace >
    </PropertyGroup >

    <ItemGroup >
        <PackageReference Include="AsyncEnumerator" />
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.CommandsNext" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Nodsoft.Unity.Microsoft.DependencyInjection" />
        <PackageReference Include="Unity" />
        <PackageReference Include="YumeChan.PluginBase" />
    </ItemGroup >

</Project >
