<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Silk.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
    <Product>Silk!</Product>
    <Nullable>enable</Nullable>
    <AssemblyName>Silk.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TieredCompilation>false</TieredCompilation>
    <Authors>VelvetThePanda, CalebABG</Authors>
    <Company>The Silk Devs Team</Company>
    <PackageProjectUrl>https://github.com/VelvetThePanda/Silk</PackageProjectUrl>
    <UserSecretsId>VelvetThePanda-SilkBot</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Silk!\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="config.ini" />
    <None Remove="docker-compose.yml" />
    <None Remove="Silk!\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appSettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00779" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00779" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.Expressions" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Silk.Extensions\Silk.Extensions.csproj" />
    <ProjectReference Include="..\Silk.Items\Silk.Items.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Silk!\**" />
    <Compile Remove="Commands\General\TicketCommand.cs" />
    <Compile Remove="Commands\General\StatusCommand.cs" />
    <Compile Remove="Commands\Bot\PrefixValidationResult.cs" />
    <Compile Remove="Commands\General\DMCommand.cs" />
    <Compile Remove="Utilities\CommandHelper.cs" />
    <Compile Remove="Commands\Bot\GuildJoinHandler.cs" />
    <Compile Remove="Commands\Bot\Restart.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Server\Roles" />
  </ItemGroup>
  
</Project>
