<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>1.5.2</AssemblyVersion>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <UserSecretsId>VelvetThePanda-Silk</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <Optimize>false</Optimize>
        <WarningLevel>2</WarningLevel>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appSettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" />
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Config.Net" Version="4.17.0" />
        <PackageReference Include="Config.Net.Json" Version="4.17.0" />
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.CommandsNext" />
        <PackageReference Include="DSharpPlus.Interactivity" />
        <PackageReference Include="DSharpPlus.Menus" />
        <PackageReference Include="DSharpPlus.SlashCommands" />
        <PackageReference Include="DSharpPlus.VoiceNext" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0-1.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Nodsoft.Unity.Microsoft.DependencyInjection" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01366" />
        <PackageReference Include="Serilog.Expressions" Version="3.2.1-dev-00071" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="SharpYaml" Version="1.8.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
        <PackageReference Include="Svg.Skia" Version="0.5.7.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="Unity.Microsoft.Logging" Version="5.11.1" />
        <PackageReference Include="YumeChan.PluginBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\plugins\PluginLoader.Unity\PluginLoader.Unity.csproj" />
        <ProjectReference Include="..\Silk.Core.Data\Silk.Core.Data.csproj" />
        <ProjectReference Include="..\Silk.Extensions\Silk.Extensions.csproj" />
        <ProjectReference Include="..\Silk.Shared\Silk.Shared.csproj" />
    </ItemGroup>

</Project>
