<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>VelvetThePanda, CalebABG97, NatsumiHB</Authors>
        <Company>The Silk Devs Team</Company>
        <PackageProjectUrl>https://github.com/VelvetThePanda/Silk</PackageProjectUrl>
        <UserSecretsId>VelvetThePanda-SilkBot</UserSecretsId>
        <RepositoryUrl>https://GitHub.com/VelvetThePanda/Silk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.2.21154.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.2.21154.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Silk.Core.Discord\Silk.Core.Discord.csproj"/>
    </ItemGroup>

</Project>
