<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>3.2.1</AssemblyVersion>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Needed for copying plugin dependecies to output folder -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Remora.Discord.Commands" />
        <PackageReference Include="Remora.Discord.Gateway" />
        <PackageReference Include="Remora.Plugins" />
        <PackageReference Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Silk.Extensions\Silk.Extensions.csproj" />
      <ProjectReference Include="..\..\src\Silk.Interactivity\Silk.Interactivity.csproj" />
      <ProjectReference Include="..\..\src\Silk.Shared\Silk.Shared.csproj" />
    </ItemGroup>

    <!-- Todo: Update this if support for multi-plugin project dll export is needed -->
    <Target Name="CopyPluginDLL" AfterTargets="Build">
        <ItemGroup>
            <!-- Collect all needed .dll files for plugin -->
            <PluginDlls Include="$(TargetDir)*Plugin.dll" />
        </ItemGroup>

        <PropertyGroup>
            <!-- Update 'RootPath' if solution file is renamed -->
            <RootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Silk.sln))</RootPath>

            <!-- Update if project 'Silk' is renamed -->
            <SilkCoreProjectName>Silk</SilkCoreProjectName>

            <!-- By default uses current project framework; update if 'Silk' project framework changes -->
            <SilkCoreProjectFramework>$(TargetFramework)</SilkCoreProjectFramework>

            <PluginOutputDir>$(RootPath)\src\$(SilkCoreProjectName)\bin\$(Configuration)\$(SilkCoreProjectFramework)\plugins</PluginOutputDir>
        </PropertyGroup>

        <Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />
        <Message Text="Copied Plugin DLL to $(PluginOutputDir)" Importance="High" />
    </Target>
</Project>
