<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SilkBot.Extensions</RootNamespace>
    <AssemblyName>Silk.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00738" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00738" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00738" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended" Version="5.0.0-pre.210" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
  </ItemGroup>

</Project>
