<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YumeChan.PluginBase" Version="2.4.2" />
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.CommandsNext" />
        <PackageReference Include="DSharpPlus.Interactivity" />
        <PackageReference Include="DSharpPlus.VoiceNext" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Models" />
    </ItemGroup>
</Project>
