<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SilkBot</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<TieredCompilation>false</TieredCompilation>
		<Authors>VelvetThePanda, CalebABG</Authors>
		<Company>The Silk Devs Team</Company>
		<PackageProjectUrl>https://github.com/VelvetThePanda/SilkBot</PackageProjectUrl>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Silk!\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Silk!\**" />
    <None Remove="config\**" />
    <None Remove="Migrations\**" />
    <None Remove="Silk!\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\Models\BannedMember.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="721518523704410202.serverconfig" />
    <None Remove="appSettings.json" />
    <None Remove="C:\Users\Cinnamon\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config" />
    <None Remove="config.ini" />
    <None Remove="Database\Models\NewFile1.txt" />
    <None Remove="dbLogin" />
    <None Remove="docker-compose.yml" />
    <None Remove="NewFile1.txt" />
    <None Remove="Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200830011740_help.cs" />
    <Compile Include="Migrations\20200830011740_help.Designer.cs" />
    <Compile Include="Migrations\20200830194328_Prefixs.cs" />
    <Compile Include="Migrations\20200830194328_Prefixs.Designer.cs" />
    <Compile Include="Migrations\20200830204520_Vgist-said-remove-virtual.cs" />
    <Compile Include="Migrations\20200830204520_Vgist-said-remove-virtual.Designer.cs" />
    <Compile Include="Migrations\20200902005726_Ticketing-System-Update-1.cs" />
    <Compile Include="Migrations\20200902005726_Ticketing-System-Update-1.Designer.cs" />
    <Compile Include="Migrations\20200902154727_TicketStatus.cs" />
    <Compile Include="Migrations\20200902154727_TicketStatus.Designer.cs" />
    <Compile Include="Migrations\20200903185238_LinkWhiteList.cs" />
    <Compile Include="Migrations\20200903185238_LinkWhiteList.Designer.cs" />
    <Compile Include="Migrations\20200905213841_QuickFix.cs" />
    <Compile Include="Migrations\20200905213841_QuickFix.Designer.cs" />
    <Compile Include="Migrations\20200906053343_WordFilters.cs" />
    <Compile Include="Migrations\20200906053343_WordFilters.Designer.cs" />
    <Compile Include="Migrations\20200914203953_InfractionModel.cs" />
    <Compile Include="Migrations\20200914203953_InfractionModel.Designer.cs" />
    <Compile Include="Migrations\20200922204446_placeholder-smh.cs" />
    <Compile Include="Migrations\20200922204446_placeholder-smh.Designer.cs" />
    <Compile Include="Migrations\20200926214157_placeholder2.cs" />
    <Compile Include="Migrations\20200926214157_placeholder2.Designer.cs" />
    <Compile Include="Migrations\20201010152257_changelogs.cs" />
    <Compile Include="Migrations\20201010152257_changelogs.Designer.cs" />
    <Compile Include="Migrations\20201017140658_foobar.cs" />
    <Compile Include="Migrations\20201017140658_foobar.Designer.cs" />
    <Compile Include="Migrations\20201017145352_db-update-229.cs" />
    <Compile Include="Migrations\20201017145352_db-update-229.Designer.cs" />
    <Compile Include="Migrations\20201025161544_Insert-Useful-name-here.cs" />
    <Compile Include="Migrations\20201025161544_Insert-Useful-name-here.Designer.cs" />
    <Compile Include="Migrations\20201029025142_no.cs" />
    <Compile Include="Migrations\20201029025142_no.Designer.cs" />
    <Compile Include="Migrations\20201106040822_Make-Ids-nonnullable.cs" />
    <Compile Include="Migrations\20201106040822_Make-Ids-nonnullable.Designer.cs" />
    <Compile Include="Migrations\20201107072313_auto-dehoist.cs" />
    <Compile Include="Migrations\20201107072313_auto-dehoist.Designer.cs" />
    <Compile Include="Migrations\20201109054950_why.cs" />
    <Compile Include="Migrations\20201109054950_why.Designer.cs" />
    <Compile Include="Migrations\20201109055436_​.cs" />
    <Compile Include="Migrations\20201109055436_​.Designer.cs" />
    <Compile Include="Migrations\20201109055933_DisplayNameTest2.cs" />
    <Compile Include="Migrations\20201109055933_DisplayNameTest2.Designer.cs" />
    <Compile Include="Migrations\20201109060128_DisplayNameTest3.cs" />
    <Compile Include="Migrations\20201109060128_DisplayNameTest3.Designer.cs" />
    <Compile Include="Migrations\20201112035551_owo-uwu.cs" />
    <Compile Include="Migrations\20201112035551_owo-uwu.Designer.cs" />
    <Compile Include="Migrations\20201112040004_smh.cs" />
    <Compile Include="Migrations\20201112040004_smh.Designer.cs" />
    <Compile Include="Migrations\20201112041245_GlobalUserInfos.cs" />
    <Compile Include="Migrations\20201112041245_GlobalUserInfos.Designer.cs" />
    <Compile Include="Migrations\SilkDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00743" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.Expressions" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00249" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.ini" />
    <Resource Include="dbLogin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk_Extensions\Silk_Extensions.csproj" />
  </ItemGroup>

</Project>
