<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SilkBot</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
    <Product>Silk!</Product>
  </PropertyGroup>

	<PropertyGroup>
		<TieredCompilation>false</TieredCompilation>
		<Authors>VelvetThePanda, CalebABG</Authors>
		<Company>The Silk Devs Team</Company>
		<PackageProjectUrl>https://github.com/VelvetThePanda/SilkBot</PackageProjectUrl>
		<UserSecretsId>VelvetThePanda-SilkBot</UserSecretsId>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Silk_Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Silk!\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Silk!\**" />
    <None Remove="config\**" />
    <None Remove="Migrations\**" />
    <None Remove="Silk!\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\Models\BannedMember.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="721518523704410202.serverconfig" />
    <None Remove="C:\Users\Cinnamon\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config" />
    <None Remove="config.ini" />
    <None Remove="Database\Models\NewFile1.txt" />
    <None Remove="dbLogin" />
    <None Remove="docker-compose.yml" />
    <None Remove="NewFile1.txt" />
    <None Remove="Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20201114063614_InitialMigration.cs" />
    <Compile Include="Migrations\20201114063614_InitialMigration.Designer.cs" />
    <Compile Include="Migrations\20201117103922_UserSnowflake.cs" />
    <Compile Include="Migrations\20201117103922_UserSnowflake.Designer.cs" />
    <Compile Include="Migrations\20201118092450_no.cs" />
    <Compile Include="Migrations\20201118092450_no.Designer.cs" />
    <Compile Include="Migrations\20201119123405_Something.cs" />
    <Compile Include="Migrations\20201119123405_Something.Designer.cs" />
    <Compile Include="Migrations\SilkDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docker-compose.yml" />
    <Content Include="appSettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.Expressions" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00249" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSharpPlus\DSharpPlus.Interactivity\DSharpPlus.Interactivity.csproj" />
    <ProjectReference Include="..\Silk_Extensions\Silk_Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Tests\" />
  </ItemGroup>

</Project>
