{
  "Administrators": [
    {
      "ID": 209279906280898562
    }
  ],
  "BannedMembers": [
    {
      "ID": 320366721414201344,
      "Reason": null
    },
    {
      "ID": 683136306825658418,
      "Reason": null
    },
    {
      "ID": 743323785549316197,
      "Reason": "24h Time format?"
    }
  ],
  "SelfAssignableRoles": [
    722442058001940551,
    725132654822948965
  ],
  "Moderators": [
    {
      "ID": 135747025000988672
    },
    {
      "ID": 209279906280898562
    },
    {
      "ID": 369210634543300609
    }
  ],
  "Guild": 721518523704410202,
  "LoggingChannel": 724749950830903397,
  "MutedRole": 725132654822948965,
  "PermittedUsers": null
}